{
  "name": "hugo-theme-bootstrap-skeleton",
  "version": "0.1.0",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.0.0",
    "nyc": "^18.0.0",
    "v8-to-istanbul": "^9.3.0"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:ci": "npx playwright test",
    "test:smoke": "npx playwright test --grep \"@smoke\"",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "screenshots:projects": "node scripts/capture-project-screenshots.mjs",
    "check:meta": "node -e \"const {spawnSync}=require('child_process'); const run=(script)=>{const r=spawnSync('python',[script,'--root','.'],{stdio:'inherit'}); if (r.error) {console.error(r.error); return 1;} return r.status ?? 1;}; const a=run('scripts/check_meta_titles.py'); const b=run('scripts/check_meta_descriptions.py'); process.exit(a||b);\"",
    "check:meta:titles": "python scripts/check_meta_titles.py --root .",
    "check:meta:descriptions": "python scripts/check_meta_descriptions.py --root .",
    "check:meta:fix": "python scripts/normalize_meta_descriptions.py --root . --dry-run",
    "check:spec-headers": "node scripts/check_spec_headers.mjs",
    "check:swa-config": "node scripts/check_staticwebapp_config.mjs"
  }
}
