{
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "extends": [
        "packages:stylelint"
      ],
      "groupName": "stylelint packages"
    },
    {
      "extends": [
        "packages:eslint"
      ],
      "groupName": "eslint packages"
    }
  ],
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "fileMatch": ["^\\.env$"],
      "matchStrings": ["HUGO_VERSION=(?<currentValue>.+)"],
      "currentValueTemplate": "{{currentValue}}",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "floryn90/hugo",
      "versioningTemplate": "semver",
      "depNameTemplate": "hugo"
    }
  ],
  "enabledManagers": [
    "regex",
    "npm"
  ]
}
