{
  "name": "pa11y-sitemap-runner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pa11y full-sitemap scanner (GHCR image + pa11y-nightly.yml).",
  "dependencies": {
    "pa11y": "^10.0.0"
  }
}
